"General"
{
"ProjectIdGuid" = "{B72AA570-3B2E-4D41-9C63-5BEAF45E1463}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "DLL"
    "OptLevel" = "Off"
    "StrongNamingLevel" = "None"
    "OutputPath" = "..\\..\\bin"
    "SearchPath" = "--no-warn 62"
    "StrongNameFile" = ""
    "OutputBase" = "hdfs"
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "TRUE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
    "Release|Win32"
    {
    "ProjectType" = "DLL"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = "..\\..\\bin"
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = "hdfs"
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "..\\..\\src\\numeric.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\signal.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\circuit.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\simulator.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\simulatorv01.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\vhdl.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\c.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\edif.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\elaborate.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\fsharp.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\resources.ml"
    {
    "ProjRelPath" = "T"
    }
    "..\\..\\src\\verilog.ml"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
